<!DOCTYPE html>
<html lang="en">

<head>
    <title> Table </title>

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #4CAF50;
        }

        .button3 {
            background-color: #008CBA;
        }
        .button2 {
            background-color: #4CAF50;
        }
        .button4 {
            background-color: #008CBA;
        }

    </style>

</head>

<body>
    <div> <a href="{{ url_for('search_data') }}"><button class="button button1">Search</button></a>
        <a href="{{ url_for('index_data') }}"><button class="button button3">Index</button></a>
        <a href="{{ url_for('filter_data') }}"><button class="button button2">Filter</button></a>
        <a href="{{ url_for('sort_data') }}"><button class="button button4">Sort</button></a>
    </div>

    <div>
        <table>
            <h1>
                <!--Displaying the converted table-->
                {% for table in tables %}
                <h2>{{titles[loop.index]}}</h2>
                {{ table|safe }}
                {% endfor %}
            </h1>
        </table>
    </div>
</body>

</html>