<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Data</title>
    <style>
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
         tr:nth-child(even){background-color: #f2f2f2;}
        
         tr:hover {background-color: #ddd;}
        
         th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
        </style>
</head>

<body>
    <div>
        <h3>Index Data with Row </h3>
        <form action="{{ url_for('index_data') }}" method="post">
            <input type="text" name="filterdata">
            <input type="submit">
        </form>
        <table>
            <h1>
                <!--Displaying the converted table-->
                {% for table in tables %}
                {{ table|safe }}
                {% endfor %}
            </h1>
        </table>
    </div>
</body>

</html>